# 4156-Miniproject-2024-Students-Java

./: .bugs.txt.swp  .gitignore  .zshrc  README.md  Video-Demo-Link.txt  bug.txt  bugs.txt  citation.txt  citations.txt  honesty.txt  report.txt
.github/workflows/: ci.yml  maven.yml
IndividualProject/: .gitignore  001-maven-pmd-plugin-default.xml  Citations.txt  bug.txt  bugs.md  bugs.rtf  bugs.txt  bugs.txt.txt  checkstyle-output.txt  citations.md  citations.txt  data.txt  dummy-data.txt  dummy.txt  honesty-ip2.txt  honesty.txt  invalid-object.ser  nothingOnPurpose.txt  package-lock.json  package.json  pmd-report.txt  pmd_report.txt  pom.xml  testFile.ser  test_data.txt  test_database.ser
IndividualProject/.github/workflows/: ci.yml
IndividualProject/IndividualProject/src/main/java/dev/coms4156/project/individualproject/: Course.java  IndividualProjectApplication.java  RouteController.java
IndividualProject/IndividualProject/src/main/resources/: application.properties
IndividualProject/IndividualProject/src/test/java/dev/coms4156/project/individualproject/: CourseUnitTests.java  DepartmentUnitTests.java  MyFileDatabaseTests.java  RouteControllerTests.java
IndividualProject/pmd-bin-7.5.0/sbom/: pmd-7.5.0-cyclonedx.json  pmd-7.5.0-cyclonedx.xml
IndividualProject/src/: honesty.txt  pmd-report-5.txt  pmd-report-6.txt  pmd-report.txt  pmd-report2.txt  pmd-report3.txt  pmd-report4.txt
IndividualProject/src/main/java/dev/coms4156/project/individualproject/: Course.java  Department.java  IndividualProjectApplication.java  MyFileDatabase.java  RouteController.java
IndividualProject/src/test/java/dev/coms4156/project/individualproject/: CourseUnitTests.java  CustomLoggerHandler.java  DatabaseUnitTests.java  DepartmentUnitTest.java  DepartmentUnitTests.java  IndividualProjectAppicationUnitTest.java  IndividualProjectApplicationTest.java  IndividualProjectApplicationTests.java  IndividualProjectApplicationUnitTest.java  IndividualProjectApplicationUnitTests.java  IndividualProjectTests.java  MyFileDatabaseTests.java  MyFileDatabaseUnitTest.java  MyFileDatabaseUnitTests.java  MyfileDatabaseUnitTests.java  RCUnitTests.java  RouteControllerTest.java  RouteControllerTests.java  RouteControllerUnitTest.java  RouteControllerUnitTests.java  RouteControllerUnitTestsTest.Java  RouterControllerExceptionUnitTests.java  RouterControllerUnitTests.java  TestTest  bugs.txt
pmd-bin-7.6.0/sbom/: pmd-7.6.0-cyclonedx.json  pmd-7.6.0-cyclonedx.xml
